CHAPTER 4: FLEXBOX GRID PROTOTYPE

This example should look familiar to you - we coded it several times in the original layouts course.

START: https://codepen.io/jen4web/pen/WVaNep

Take a few minutes to remind yourself of this code. Essentially, we did the following:

- at mobile dimensions, all cells are 92% wide with 4% margin on either side

- at tablet dimensions, some are 44% wide and others are 92% wide

- at desktop dimensions, we have 4 cells across, 2-2, 1-3, 4 (a full row), and a 1-2-1 arrangement, with some ordering in use.

Now we will rewrite the code with calc and custom properties to achieve the following:

- We don't have to repeat ourselves so often in the media queries
- We don't have to use higher math to figure out the total row layout
- We drop margin and work with a flexible gap instead... it is, after all, Flexbox!


ANSWER: https://codepen.io/jen4web/pen/vPGRNW

.row {
		margin: 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
  --columns: 4;
	}

    Bootstrap is dead: 
ALL the elements col-: 

    [class*="col-"]{
        --width: 4;
        --initialbasis: calc(var(--width, 0) / var(--columns, 4) * 100%);
        --gap: calc((var(--columns) - var(--width)) * 1%);
        flex-basis: calc(var(--initialbasis) - var(--gap));
    }

/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px)  {
	.col-1-2,
	.col-2  {
		--width: 2;
	}
	.col-1-4,
	.col-2-4,
	.col-3,
	.col-4 {
		--width: 4;
	}
	.order-2,
	.order-3 {
		order: 2;
	}
	.order-1 {
		order: 1;
	}
}
/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {

	.col-1-2,
	.col-1-4 {
		--width: 1;
	}
	.col-2-4 {
		--width: 2;
	}
	.col-3 {
		--width: 3;		
	}
	.order-3 {
		order: 3;
	}
	.order-2 {
		order: 1;
	}
	.order-1 {
		order: 2;
	}
}


/* default CSS - no need to change anything here. Change colors if you wish */



/* Border box declaration 
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
*, 
*::before, 
*::after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
  margin: 0;
	padding: 0;
}
a {
	color: #2772B0;
}
.wrapper {
	width: 97%;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #fff;
}

img {
	width: 100%;
	max-width: 225px; 
}
.col-1-2,
.col-1-4 {
	background-color: #ffc;
}
.col-2,
.col-2-4 {
	background-color: #fcf;
}
.col-3 {
	background-color: #cff;
}
.col-4 {
	background-color: #ccf;
}



just HTML: 
	<div class="wrapper">
<!-- row 1, 4 individual boxes -->
		<div class="row">
			<article class="col-1-2">
				<h3>Boston Cream Pie</h3>
			    <img src="https://loremflickr.com/250/150/pie" alt="Boston creme pie.">
			    <p>Boston's famous dessert, a combination of yellow cake, vanilla pudding, and chocolate frosting.</p>
			    <p><a href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702">Read more &gt;&gt;</a></p>
			</article>
			<article class="col-1-2">
		    	<h3>Coconut Cream Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cake" alt="Coconut cream pie.">
		    	<p>Coconut cream pie will take you to an island escape. Especially delicious in winter.</p>
		    	<p><a href="https://www.favfamilyrecipes.com/coconut-cream-pie-2/">Read more &gt;&gt;</a></p>
		    </article>
		    <article class="col-1-2">
		    	<h3>Key Lime Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cupcake" alt="Key lime pie.">
		    	<p>Key lime pie is based on the tiny key limes from Florida. These limes are less sour than conventional limes. </p>
		    	<p><a href="https://www.epicurious.com/recipes/food/views/key-lime-pie-108125" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		    <article class="col-1-2">
		    	<h3>Pumpkin Pie</h3>
		    	<img src="https://loremflickr.com/250/150/chocolate" alt="Pumpkin pie.">
		    	<p>A staple of every Thanksgiving dinner table, pumpkin pie is delicious any time of year.</p>
		    	<p><a href="http://www.kingarthurflour.com/recipes/pumpkin-pie-recipe" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		</div>
<!-- row 2, 2 boxes spanning 2 rows -->
		<div class="row">
		    <article class="col-2">
		    	<h3>Key Lime Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cupcake" alt="Key lime pie.">
		    	<p>Key lime pie is based on the tiny key limes from Florida. These limes are less sour than conventional limes. </p>
		    	<p><a href="https://www.epicurious.com/recipes/food/views/key-lime-pie-108125" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		    <article class="col-2">
		    	<h3>Pumpkin Pie</h3>
		    	<img src="https://loremflickr.com/250/150/chocolate" alt="Pumpkin pie.">
		    	<p>A staple of every Thanksgiving dinner table, pumpkin pie is delicious any time of year.</p>
		    	<p><a href="http://www.kingarthurflour.com/recipes/pumpkin-pie-recipe" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		</div>
<!-- row 3: narrow left column, wide right/content column -->
		<div class="row">
			<article class="col-1-4">
				<h3>Boston Cream Pie</h3>
			    <img src="https://loremflickr.com/250/150/pie" alt="Boston creme pie.">
			    <p>Boston's famous dessert, a combination of yellow cake, vanilla pudding, and chocolate frosting.</p>
			    <p><a href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702">Read more &gt;&gt;</a></p>
			</article>
			<article class="col-3">
		    	<h3>Coconut Cream Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cake" alt="Coconut cream pie.">
		    	<p>Coconut cream pie will take you to an island escape. Especially delicious in winter.</p>
		    	<p><a href="https://www.favfamilyrecipes.com/coconut-cream-pie-2/">Read more &gt;&gt;</a></p>
		    </article>
		</div>
<!-- row 4: one column -->
		<div class="row">
			<article class="col-4">
				<h3>Boston Cream Pie</h3>
			    <img src="https://loremflickr.com/250/150/pie" alt="Boston creme pie.">
			    <p>Boston's famous dessert, a combination of yellow cake, vanilla pudding, and chocolate frosting.</p>
			    <p><a href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702">Read more &gt;&gt;</a></p>
			</article>
		</div>
<!-- row 5: 1-2-1 arrangement -->
		<div class="row">
			<article class="col-2-4 order-1">
		    	<h3>Coconut Cream Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cake" alt="Coconut cream pie.">
		    	<p>Coconut cream pie will take you to an island escape. Especially delicious in winter.</p>
		    	<p><a href="https://www.favfamilyrecipes.com/coconut-cream-pie-2/">Read more &gt;&gt;</a></p>
		    </article>
			<article class="col-1-2 order-2">
				<h3>Boston Cream Pie</h3>
			    <img src="https://loremflickr.com/250/150/pie" alt="Boston creme pie.">
			    <p>Boston's famous dessert, a combination of yellow cake, vanilla pudding, and chocolate frosting.</p>
			    <p><a href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702">Read more &gt;&gt;</a></p>
			</article>
		    <article class="col-1-2 order-3">
		    	<h3>Key Lime Pie</h3>
		    	<img src="https://loremflickr.com/250/150/cupcake" alt="Key lime pie.">
		    	<p>Key lime pie is based on the tiny key limes from Florida. These limes are less sour than conventional limes. </p>
		    	<p><a href="https://www.epicurious.com/recipes/food/views/key-lime-pie-108125" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		 </div>
	</div>