html:
<div class="wrapper">
  <div class="a">A</div>
  <div class="b">B</div>
  <div class="c">C</div>
  <div class="d">D</div>
  <div class="e">E</div>
  <div class="f">F</div>
  <div class="g">G</div>
  <div class="h">H</div>
</div>

<!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3273620/grid1.png" alt="Make it look like this, uncomment to see the image"> -->


.wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: stretch;
}

.wrapper > *{
  margin-bottom: 1rem;
}

.a, .h{
  flex-basis: 65%;
}

.b{
  flex-basis: 33%;
}

.c{
  flex-basis: 100%;
}

.d,.e,.f, .g{
  flex-basis: 32%;
  
}

way with grid:
.wrapper{
  display: grid;
  grid-template-column: repeat(3, 1fr);
  gap: 1rem 1rem;
}

.a, .h{
  grid-column: span 2;
}
.c{
  grid-column: span 3;
}
.b, .f{
  grid-column: 3/4;
}
.d,.g{
  grid-column: 1/2;
}

https://gridbyexample.com/